{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TicketServiceDb"
  },

    "JwtSettings": {
      "Secret": "your_super_secret_key_32_chars_min",
      "Issuer": "UserManagementService",
      "Audience": "Microservices",
      "ExpiryMinutes": 15
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
