{
  "JwtSettings": {
    "Secret": "your_super_secret_key_here",
    "ExpiryMinutes": 15,
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
