{
  "AppSettings": {
    "BaseUrl": "https://eventaggregatorproject.com"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@example.com",
    "SmtpPassword": "your-password",
    "SenderName": "Your Application",
    "SenderEmail": "noreply@example.com"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=TIME_MACHINE\\SQLEXPRESS;Database=user_management_microservice;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "HangfireConnection": "Server=TIME_MACHINE\\SQLEXPRESS;Database=HangfireDB;Integrated Security=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Secret": "GEJiaji90129iji!)@!_R)WISAOFIASOFKAOSPI291010",
    "ExpiryMinutes": 15,
    "Issuer": "UserManagementService",
    "Audience": "Microservices"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
