{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TicketServiceDb",
    "Collections": {
      "Tickets": "tickets",
      "Inventories": "ticket_inventories"
    }
  },

  "JwtSettings": {
    "Secret": "your_super_secret_key_here",
    "ExpiryMinutes": 15,
    "Issuer": "UserManagementService",
    "Audience": "Microservices"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
